---
layout: default
title: prof | Charles Hadfield
---

<link rel="stylesheet" type="text/css" href="/css/math.css">

<div>

	<h3> 
		abstract algebra
		<span style='font-weight:lighter;font-size:0.7em'> - math 113, fall 2017, uc berkeley</span>	
	</h3>
				
	
	<ul>
		<li>
			<a target="_blank" href="/pdf/courses/113/overview.pdf">
				<i>Course Information</i>
			</a>
		</li>
		<li>
			<a target="_blank" href="/pdf/courses/113/homework.pdf">
				<i>Homework</i>
			</a>
			<a target="_blank" href="/pdf/courses/113/homework_soln.pdf">
				<span style='font-size:0.8em'>[solutions]</span>
			</a>
		</li>
		<li>
			<a target="_blank" href="/pdf/courses/113/midterm1.pdf">
				<i>Midterm 1</i>
			</a>
			<a target="_blank" href="/pdf/courses/113/midterm1_soln.pdf">
				<span style='font-size:0.8em'>[solutions]</span>
			</a>
		</li>
		<li>
			<a target="_blank" href="/pdf/courses/113/midterm2.pdf">
				<i>Midterm 2</i>
			</a>
			<a target="_blank" href="/pdf/courses/113/midterm2_soln.pdf">
				<span style='font-size:0.8em'>[solutions]</span>
			</a>
		</li>
		<li>
			<a target="_blank" href="/pdf/courses/113/exam.pdf">
				<i>Final Exam</i>
			</a>
		</li>
	</ul>
	
	<br>

	<h3> 
		géométrie différentielle
		<span style='font-weight:lighter;font-size:0.7em'> - 2015, université paris-dauphine</span>	
	</h3>
